#Kickstart ks-docker.cfg
install
text

#System language
lang en_US
langsupport --default en_US.UTF-8 en_US.UTF-8
keyboard sg

#System timezone
timezone Europe/Zurich

# for STATIC IP: uncomment and configure
#network --device=eth0 --bootproto=static --ip=192.168.2.106 --netmask=255.255.255.0 --nameserver=192.168.2.1 --hostname=www106 --gateway=192.168.2.1

#Firewall configuration
firewall --disabled

#System authorization infomation
auth --useshadow
#Root password
rootpw --iscrypted $6$AuW0ZC4F$TLBjWm4t8rK5It08hNcJQIHs06N3jdz.cFGYbsbf/aS4IQCQnfD3FH4Ps9JtsuaCcoHAX/Ohwx5SpCs1mrGbR/
#Initial user
user ndee --fullname "ndee" --iscrypted --password $6$Hq5Jy5XM$lSMeKJA1vxyKnSW7q4lAiq90EH068DYqUc5ejaHmouimS2CyoAlEPvCErBT3Qt6/s/6dNXEs4ym2S91AcTDgd.

#Disk partitioning information
zerombr yes
clearpart --all --initlabel
part /boot --fstype ext4 --size=1024 --asprimary
part swap --size=1024 --asprimary
part / --fstype ext4 --grow --size=1024 --asprimary
bootloader --location=mbr

#Reboot after installation
reboot

#Do not configure the X Window System
skipx

# Minimal package set
%packages
curl



